{
  "name": "@patrtorg/perferendis-corrupti",
  "version": "4.6.111",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "dom-testing-library",
    "global",
    "react-hook-form",
    "request",
    "json-schema-validator",
    "trimStart",
    "dir",
    "censor",
    "dotenv",
    "subprocess",
    "extra",
    "openssl",
    "assign",
    "view",
    "fixed-width",
    "ramda",
    "asterisks",
    "progress",
    "ECMAScript 6",
    "css nesting",
    "traverse",
    "persistent",
    "Float32Array",
    "function.length",
    "link",
    "6to5",
    "path",
    "validator",
    "fetch",
    "scheme",
    "Uint8Array",
    "types",
    "getOwnPropertyDescriptor",
    "dayjs",
    "es7",
    "WeakSet",
    "mkdirp",
    "js",
    "styleguide",
    "jsonschema",
    "Rx",
    "tostringtag",
    "io-ts",
    "slot",
    "pnpm9",
    "move",
    "-0",
    "ignore",
    "call-bound",
    "RegExp.prototype.flags",
    "environment",
    "getPrototypeOf",
    "aws",
    "serialize",
    "waf",
    "diff",
    "global this value",
    "es2017",
    "vpc",
    "RxJS",
    "sigterm",
    "serializer",
    "protocol-buffers",
    "cjk",
    "module",
    "babel",
    "recursive",
    "crypt",
    "https",
    "symlink",
    "utilities",
    "authentication",
    "chromium",
    "String.prototype.matchAll",
    "agent",
    "collection.es6",
    "URL",
    "Streams",
    "ECMAScript 2015",
    "from",
    "file",
    "crypto",
    "color",
    "toArray",
    "vest",
    "performant",
    "service",
    "exit",
    "redirect",
    "date",
    "beanstalk",
    "preprocessor",
    "WebSockets",
    "flags",
    "mock",
    "eventEmitter",
    "prefix",
    "bin",
    "consume",
    "console",
    "drop",
    "electron",
    "ECMAScript",
    "react animation",
    "popmotion",
    "compare",
    "stringify",
    "handler",
    "eventDispatcher",
    "elb",
    "nested css",
    "window",
    "obj",
    "loadbalancing",
    "irq",
    "gitignore",
    "endpoint",
    "concat",
    "utility",
    "offset",
    "tester",
    "fast-copy",
    "yaml",
    "deep",
    "importexport",
    "elasticache",
    "sigint",
    "full-width",
    "RegExp#flags",
    "exec",
    "nope",
    "String.prototype.trim",
    "redux-toolkit",
    "lesscss",
    "lru",
    "import",
    "Symbol",
    "pipe",
    "spinners",
    "ES",
    "reducer",
    "ES3",
    "route",
    "commander",
    "getintrinsic",
    "ECMAScript 2017",
    "lazy",
    "stylesheet",
    "ses",
    "qs",
    "ender",
    "queueMicrotask",
    "unicode",
    "spinner",
    "buffers",
    "private data",
    "mkdirs",
    "ECMAScript 3",
    "signed",
    "fast",
    "child",
    "chai",
    "Object.fromEntries",
    "create",
    "optimist",
    "superagent",
    "validate",
    "sort",
    "contains",
    "hardlinks",
    "autoprefixer",
    "iam",
    "concatMap",
    "postcss-plugin",
    "operating-system",
    "glob",
    "ES6",
    "efficient",
    "node",
    "includes",
    "execfile",
    "Set",
    "elm",
    "vars",
    "error-handling",
    "styling",
    "gradients css3",
    "simpledb",
    "eslintplugin",
    "mapreduce",
    "Push",
    "banner",
    "redact",
    "css",
    "moment",
    "deep-clone",
    "classname",
    "push",
    "eslintconfig",
    "libphonenumber",
    "256",
    "ES2016",
    "omit",
    "last",
    "multi-package",
    "name",
    "URLSearchParams",
    "espree",
    "Symbol.toStringTag",
    "gestures",
    "point-free",
    "JSON-Schema",
    "cloudsearch",
    "upload",
    "$.extend",
    "cache",
    "mocking",
    "environments",
    "globals",
    "CSS",
    "swf",
    "byteLength",
    "deepclone",
    "option",
    "installer",
    "query",
    "map",
    "eslint",
    "shrinkwrap",
    "Underscore",
    "descriptors",
    "globalThis",
    "intrinsic",
    "Iterator",
    "cloudtrail",
    "config",
    "chinese",
    "react-testing-library",
    "ast",
    "column",
    "proxy",
    "deep-copy",
    "own",
    "Array.prototype.flatMap",
    "arraybuffer",
    "fork",
    "syntax",
    "es5",
    "tc39",
    "typanion",
    "iterator",
    "rgb",
    "classes",
    "waapi",
    "express",
    "acorn",
    "iteration",
    "is",
    "stable",
    "scheme-validation",
    "Object.defineProperty",
    "deepcopy",
    "s3",
    "read",
    "url",
    "ES2015",
    "mixins",
    "optimizer",
    "hasOwnProperty",
    "ESnext",
    "in",
    "datastructure",
    "i18n",
    "ES2020",
    "immer",
    "object",
    "compile less",
    "storagegateway",
    "protobuf",
    "side"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/perferendis-corrupti.git"
  },
  "homepage": "https://github.com/patrtorg/perferendis-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/perferendis-corrupti/issues"
  }
}
